# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1773333691	datr	upSjZ9T_JWhyr-XxDYJfydMa
.instagram.com	TRUE	/	TRUE	1770309706	ig_did	65651BE2-C44E-4F75-84CC-3C3D51F207E9
.instagram.com	TRUE	/	TRUE	1770309692	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1762855530	ds_user_id	8376471252
.instagram.com	TRUE	/	TRUE	1775133219	mid	Z78KIgAEAAEI0XgtA-JCnvU-wUg9
.instagram.com	TRUE	/	TRUE	1778542720	ps_l	1
.instagram.com	TRUE	/	TRUE	1778542720	ps_n	1
.instagram.com	TRUE	/	TRUE	1789639530	csrftoken	pbiw1lGOTFsdJiWzBcIEKXSB5AE1rgko
.instagram.com	TRUE	/	TRUE	1755684321	wd	1470x831
.instagram.com	TRUE	/	TRUE	1786614939	sessionid	8376471252%3AcuBLD79SvsxiXm%3A24%3AAYcRiqz1fNPTwjAGxjsD-His8TadxPHaez_hPqrO3c4
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\0548376471252\0541786615530:01fe68c1feadc4dc609461ba4c2fee41afdd1b401bdd03b7d00f4dbbb56937728fef3cb7"
