# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1773333691	datr	upSjZ9T_JWhyr-XxDYJfydMa
.instagram.com	TRUE	/	TRUE	1770309706	ig_did	65651BE2-C44E-4F75-84CC-3C3D51F207E9
.instagram.com	TRUE	/	TRUE	1770309692	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1755281083	ds_user_id	8376471252
.instagram.com	TRUE	/	TRUE	1775133219	mid	Z78KIgAEAAEI0XgtA-JCnvU-wUg9
.instagram.com	TRUE	/	TRUE	1778542720	ps_l	1
.instagram.com	TRUE	/	TRUE	1778542720	ps_n	1
.instagram.com	TRUE	/	TRUE	1782065083	csrftoken	pbiw1lGOTFsdJiWzBcIEKXSB5AE1rgko
.instagram.com	TRUE	/	TRUE	1747828008	ig_direct_region_hint	"RVA\0548376471252\0541778759207:01f71b61808b2e830bcaba8a615fe8ce674f71d2a74090120b90a7570ee343085c19bf3e"
.instagram.com	TRUE	/	TRUE	1779024177	sessionid	8376471252%3AcuBLD79SvsxiXm%3A24%3AAYdwBUUyENRvHDhNZQ3gjZ1LBKGdORHMphfNMhUWvsk
.instagram.com	TRUE	/	TRUE	1748104851	wd	1470x831
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\0548376471252\0541779041083:01f7e6b735c7ff4a6be9f745a79b8ab4aef4fdc57dd6cd4a0a18605759ed395a2d171dac"
