# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1773333691	datr	upSjZ9T_JWhyr-XxDYJfydMa
.instagram.com	TRUE	/	TRUE	1770309706	ig_did	65651BE2-C44E-4F75-84CC-3C3D51F207E9
.instagram.com	TRUE	/	TRUE	1770309692	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1761919534	ds_user_id	8376471252
.instagram.com	TRUE	/	TRUE	1775133219	mid	Z78KIgAEAAEI0XgtA-JCnvU-wUg9
.instagram.com	TRUE	/	TRUE	1778542720	ps_l	1
.instagram.com	TRUE	/	TRUE	1778542720	ps_n	1
.instagram.com	TRUE	/	TRUE	1788703534	csrftoken	pbiw1lGOTFsdJiWzBcIEKXSB5AE1rgko
.instagram.com	TRUE	/	TRUE	1754734510	wd	1470x831
.instagram.com	TRUE	/	TRUE	1754580547	ig_direct_region_hint	"RVA\0548376471252\0541785511746:01fed6b48c437fb87ee5ded7505868edbdf4e299109a3a7b6573f954fa319f651157ff38"
.instagram.com	TRUE	/	TRUE	1785665712	sessionid	8376471252%3AcuBLD79SvsxiXm%3A24%3AAYfruwH_t7Gcc0LUhIXSbNSrTjs_P1l6ozQeU2o8Yjs
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\0548376471252\0541785679534:01fed9ca57e25439c0632752f341ef738b5492b0fc042357a879a8c6b7eac8922886eddd"
